{
	"name": "cavalry-bridge",
	"displayName": "Stallion",
	"description": "A scripting bridge for Cavalry",
	"version": "0.6.0",
	"main": "./out/main.js",
	"publisher": "Scenery",
	"repository": {
		"type": "git",
		"url": "https://github.com/scenery-io/stallion.git"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.101.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"title": "Send To Cavalry",
				"command": "stallion.post",
				"enablement": "activeEditor"
			},
			{
				"title": "Send To Cavalry As…",
				"command": "stallion.postas",
				"enablement": "activeEditor"
			},
			{
				"title": "Insert Cavalry Types",
				"command": "stallion.insert",
				"enablement": "activeEditor"
			}
		]
	},
	"scripts": {
		"start": "npm run cavalry && npm run esbuild-watch",
		"vscode:prepublish": "npm run cavalry && npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"publish": "npx @vscode/vsce publish",
		"cavalry": "node ./build/cavalry.js"
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 4,
		"semi": false,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": true,
		"arrowParens": "always"
	},
	"devDependencies": {
		"@scenery/cavalry-types": "^0.5.0",
		"@types/node": "^25.0.3",
		"@types/vscode": "^1.101.0",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.7.1",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2",
		"glob": "^13.0.0",
		"mocha": "^11.7.5",
		"typescript": "^5.9.3"
	}
}
